<!DOCTYPE html
<hmtl>
    <head>
        <title>Preston's Superior Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
                
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Preston's Superior Website</header>
                <ul>
                    <li><a href="index.hmtl">Home</a></li>
                    <li><a href="portfolio.hmtl">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://image.nola.com/home/adv-hssn-media/width620/img/NOLA.com/news/5aab1cf736ce0a5307948df194bc758a/DenhamSprings.jpg"
                </div>
                
                <div class="content">
                    <header>Preston Saxon</header>
                    <p>Student at Denham High</p>
                    <section class="Interests">
                        <header>Interests</header>
                        <ul>
                            <li>Video Games</li>
                            <li>Track</li>
                            <li>Coding</li>
                        <ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</hmtl>